---
title: Audio Thumbnail Generator
subtitle: CS424 Image Perception
skills: [typescript, python, nextjs, flask, tensorflow]
links:
  - label: Demo app
    href: https://audio-diffusion.vercel.app
  - label: GitHub
    href: https://github.com/bryanmylee/audio-diffusion
  - label: View our slides
    href: /projects/audio-thumbnail-generator/cs424-final-presentation.pdf
images:
  - src: /projects/audio-thumbnail-generator/siren_big.webp
    alt: a screenshot of a generated thumbnail for an audio clip of a siren
    width: 913
    height: 803
  - src: /projects/audio-thumbnail-generator/jackhammer_big.webp
    alt: a screenshot of a generated thumbnail for an audio clip of a jackhammer
    width: 913
    height: 803
---

We built a prototype application that uses stable diffusion models combined with traditional classification models to solve new problems to generate image content from audio files.

This is a preliminary step in improving audio file management by automating the process of creating file preview thumbnails. Users would have an easier time visually identifying their content, reducing time and effort required for file management.