---
title: Perfect Clear
subtitle: A real-time Tetris perfect clear solver.
skills: [rust, wasm, typescript]
links:
  - label: GitHub
    href: https://github.com/bryanmylee/perfect-clear
  - label: Read the implementation blog post
    href: /blog/solving-perfect-clears
images:
  - src: /projects/perfect-clear/perfect-clear.gif
    alt: a game of tetris where a perfect clear is achieved
    width: 480
    height: 447
---

An interactive and real-time [perfect clear](https://tetris.fandom.com/wiki/Perfect_Clear_Guide) solver for Tetris.

The solver algorithm is written in Rust and uses multiple heuristics to achieve acceptable performance. It is then compiled to WebAssembly for native performance in the browser.
