---
title: Svelte Headless Table
subtitle: Unopinionated and extensible data tables for Svelte.
links:
  - label: Documentation
    href: https://svelte-headless-table.bryanmylee.com/
  - label: GitHub
    href: https://github.com/bryanmylee/svelte-headless-table
images:
  - src: ./svelte-headless-table.png
    alt: a screenshot of the documentation page for Svelte Headless Table
---

Build and design powerful datagrid experiences while retaining 100% control over styles and markup.

Svelte Headless Table is designed to work **seamlessly** with Svelte. If you love Svelte, you will love Svelte Headless Table.
