---
title: Wave
subtitle: A simple and beautiful pomodoro app to keep you focused.
skills: [reactjs, reactnative, chrome, firebase]
links:
  - label: View on App Store
    href: https://apps.apple.com/us/app/wave-focus/id6443842392
  - label: View on Google Play
    href: https://play.google.com/store/apps/details?id=com.bryanmylee.wavefocus
  - label: View on Chrome Web Store
    href: https://chrome.google.com/webstore/detail/wave/gngngaicofikeadhhdegplnfmmilenne/related
  - label: Privacy Policy
    href: /projects/wavefocus
  - label: Read about its cloud architecture
    href: /blog/serverless-scheduled-push-notifications
images:
  - src: /projects/wavefocus/android_feature.webp
    alt: a banner with multiple android phones using my pomodor app
    width: 2040
    height: 1000
---

**Wave** is a simple pomodoro timer to help you stay focused while working. It alternates between a 25 minute focus mode and a 5 minute break mode while displaying beautiful animations.

Wave also keeps your timer in sync with multiple devices and lets you stay on top of your timers with alert notifications!

All your activity is anonymised and no longer stored after two days. Instead, Wave uses a data-minimal algorithm to provide recommendations for the best hours of the day when you are the most productive without compromising your privacy.
