---
title: Wok N Roll, Product Development and Management
subtitle: CS206 Software Product Management
skills: [typescript, java, svelte, tailwindcss, spring, rest]
links:
  - label: View our slides
    href: /projects/cs206-final-pres.pdf
images:
  - src: /projects/cs206-woknroll--add-review.webp
    alt: the add review page of Wok N Roll
    width: 373
    height: 724
  - src: /projects/cs206-woknroll--home.webp
    alt: the home page of Wok N Roll
    width: 373
    height: 724
  - src: /projects/cs206-woknroll--review.webp
    alt: the review page of Wok N Roll
    width: 373
    height: 724
---

We conducted market research and discovered an unfulfilled niche for a comprehensive database and search engine for hawker food in Singapore.

Using this database, we developed a product, risk mitigation strategies, and a feature roadmap for future growth.